{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ConnectionTimeout": 30,
    "Heartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 10,
    "ChannelsPerConnection": 10,
    "PrefetchCount": 100,
    "PublisherConfirms": false,
    "MessageTtl": 3600000,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 5000,
    "DeadLetterExchange": "hospitality.dlx",
    "MessagePersistence": true,
    "ApplicationName": "Hospitality.Service",
    "EnableDetailedLogging": false,
    "Exchanges": {
      "hospitality.reservations": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      },
      "hospitality.bookings": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      },
      "hospitality.payments": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      },
      "hospitality.notifications": {
        "Type": "fanout",
        "Durable": true,
        "AutoDelete": false
      }
    },
    "Queues": {
      "reservations.created": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "MaxLength": 100000,
        "MaxLengthBytes": 104857600
      },
      "reservations.updated": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      "bookings.confirmed": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      "payments.processed": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      }
    }
  }
}
