{
  "Version": "V124PP",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "RedisConfig": {
    "ConnectionString": "127.0.0.1:6379,defaultDatabase=0,allowAdmin=true,connectRetry=3"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "prod-kafka-cluster:9092",
      "ClientId": "prod-producer",
      "EnableMetrics": true,
      "EnableHealthCheck": true,
      "MaxRetries": 5,
      "LingerMs": 5,
      "BatchSize": 65536,
      "MessageMaxBytes": 1048576,
      "CompressionType": "Gzip",
      "CompressionLevel": 6,
      "EnableDuplicateDetection": true,
      "SaslUsername": "prod-user",
      "SaslPassword": "prod-password",
      "SaslMechanism": "ScramSha256",
      "SecurityProtocol": "SaslSsl"
    }
  },
  "DalConfig": {
    "Host": "https://e1-isrotel-dal.azurewebsites.net"
  },
  "UmbracoConfig": {
    "Host": "https://www.isrotel.co.il/umbraco"
  },
  "OptimaSearchConfig": {
    "Host": "https://secureapi.webbnb.com"
  },
  "OptimaSunClubConfig": {
    "Host": "https://secureapi.webbnb.com"
  }
} 
